NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://Aakash:<PASSWORD>@cluster0.m4zgv.mongodb.net/Atyls-Assignment?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/atlysdb
DATABASE_PASSWORD=

JWT_SECRET=your_long_secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25
